# TRWL

./: .gitignore  Dockerfile  api-spec.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/poizonapi/trwl/: TrwlApplication.java
src/main/java/com/poizonapi/trwl/config/: RestTemplateConfig.java
src/main/java/com/poizonapi/trwl/controller/: ParserController.java  PingController.java  PoizonAPIController.java  PoizonAsiaEastController.java
src/main/java/com/poizonapi/trwl/dto/: Parser.java  Price.java  SignObject.java  Size.java  Sneakers.java
src/main/java/com/poizonapi/trwl/dto/priceInfo/: CouponInfo.java  Data.java  Detail.java  MinPrice.java  Money.java  PriceInfo.java  PromotionCouponInfoMap.java  Property.java  PropertyValue.java  SaleProperty.java  Sku.java  SkuSpeedInfo.java  SpeedPrice.java  USWoman.java
src/main/java/com/poizonapi/trwl/dto/productInfo/: BaseProperty.java  BrandItemsModel.java  Data.java  Detail.java  ImageModel.java  Money.java  Price.java  PriceForSell.java  ProductInfo.java  Property.java  SaleProperty.java  Sku.java
src/main/java/com/poizonapi/trwl/service/: CurrencyService.java  PoizonAPIParserService.java  PoizonAsiaEastParserService.java  ProductService.java  SignService.java
src/main/resources/: application.properties
src/test/java/com/poizonapi/trwl/: TrwlApplicationTests.java
