plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.5.0'
}

group = 'com.poizon-api'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

openApiGenerate {
    inputSpec = "$rootDir/api-spec.json"
    outputDir = "$projectDir/src/main/java/generated/poizonAPI"
    generatorName = "java"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // https://mavenlibs.com/maven/dependency/com.github.zhkl0228/unidbg-api
    implementation 'com.github.zhkl0228:unidbg-api:0.9.6'
    // https://mavenlibs.com/maven/dependency/com.github.zhkl0228/unidbg-android
    implementation 'com.github.zhkl0228:unidbg-android:0.9.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
