spring.datasource.url=jdbc:mysql://195.2.73.66:3306/poizon
spring.datasource.username=root
spring.datasource.password=zxcv1298

server.error.include-message=always
springdoc.swagger-ui.try-it-out-enabled=true

spring.application.name=TRWL
server.port=8081
poizonAPI.apiKey=a3a5d9e5-38a3-4bbb-a9f7-e3e9eb12bb4a